const skills = [
    {
        name: "바람 칼날 [COST 2 / CD 2 / 사거리 2 / 범위 단일]",
        desc: "[물리 피해]단일 적 부대를 공격해 1.5배의 피해를 준다. 근접전 병사를 이끌고 있다면 병사도 함께 공격한다."
    },
    {
        name: "태양광 [COST 1 / 패시브]",
        desc: "[패시브]근접 공격으로 전투 진입 시 전투 후 30% 확률로 이번 전투에서 준 피해량 30%의 생명을 회복한다"
    },
    {
        name: "공격 지휘 [COST 2 / 패시브] ",
        desc: "[지휘] 주위 2칸 내 모든 아군 공격, 지력 +10%."
    },
    {
        name: "빛의 전승 [COST 2 / CD 3 / 사거리 자신 / 범위 맵 전체]",
        desc: "[초절강화] 액티브 스킬, 범위 내 모든 '시대의 주역' 아군의 공격, 방어 능력치가 크게 상승하고 주위 2칸 내 아군이 있을 시 전투 중 주는 피해량 +15%. 4턴 지속. (이효과는 다른 초절강화 스킬과 중첩불가)"
    },
    {
        name: "검무 [COST 2 / CD 2 / 사거리 자신 / 범위 1]",
        desc: "[물리 피해] 주위 1칸 내 모든 적군에게 0.36배의 범위 피해를 입힌다. 적군에게 '치료 불가' 시전, 1턴 지속."
    },
    {
        name: "강습 [COST 2 / CD 3 / 사거리 자신]",
        desc: "[지원]액티브 스킬, 공격 +20%, 1턴 지속. 사용 후 3칸 추가 이동 및 재공격 가능."
    },
    {
        name: "그림자 습격 [COST 2 / CD 2 / 사거리 2 / 범위 단일]",
        desc: "[물리 피해] 호위를 무시하고 단일 적 부대를 공격해 1.3배의 피해를 준다."
    },
    {
        name: "돌격 [COST 2 / CD 2 / 사거리 1 / 범위 단일]",
        desc: "[물리 피해]단일 적 부대를 공격해 1배의 피해를 준다. 적 부대에게 '치료 방해' 부여, 1턴 지속. 공격 전 이동거리 1칸마다 주는 피해량 +20%(최대 +60%)."
    },
    {
        name: "바람의 분노 [COST 2 / CD 2 / 사거리 자신 / 범위 1]",
        desc: "[물리 피해] 주위 1칸 내 모든 적군에게 0.3배 범위 피해를 입힌다. 모든 목표에게 랜덤으로 디버프 시전."
    },
    {
        name: "사투 [COST 2 / 패시브]",
        desc: "[패시브]전투 진입 시 부대 공격, 기술 +12%, 방어, 마방 -7%."
    },
    {
        name: "야전 [COST 1 / 패시브]",
        desc: "[패시브]이동 시 통과할 수 있는 모든 지형을 '평지'로 취급한다. 위치한 지형에 방어 상승 효과가 있을 경우 공격도 똑같이 상승한다."
    },
    {
        name: "우회 [COST 1 / 패시브]",
        desc: "[패시브] 공격 시 주는 피해량 +10%. 전투 후 다시 2칸 이동할 수 있다. 재이동 효과는 1턴 이후 다시 발동할 수 있다."
    },
    {
        name: "은폐 [COST 1 / 패시브]",
        desc: "[패시브] 공격하여 전투 진입 시 치명타율 +10%, 받는 피해량 -20%."
    },
    {
        name: "재이동 [COST 1 / 패시브]",
        desc: "[패시브]공격하여 전투 진입 시 주는 피해량 +10%. 남은 이동력이 있을 경우 공격 후 재이동 가능."
    },
    {
        name: "저격 [COST 2 / CD 2 / 사거리 2 / 범위 단일]",
        desc: "[물리 피해] 단일 적을 1.4배 피해로 공격, '비병'과 전투 시 더큰 피해를 준다. 전투 후 50%확률로 스킬사용 불가 부여, 1턴 지속.(제거 불가)"
    },
    {
        name: "질주 [COST 2 / CD 3 / 사거리 자신 / 범위 3]",
        desc: "[지원]액티브 스킬, 범위 내 모든 아군의 이동력 +1. 공격, 지력 +20% 및 면역: '이동력 감소', '패시브 무효화', 2턴 지속."
    },
    {
        name: "질풍 [COST 1 / 패시브]",
        desc: "[패시브] 행동 종료 시 20% 확률로 재행동 가능."
    },
    {
        name: "힐 [COST 1 / CD 0 / 사거리 2 / 범위 단일]",
        desc: "[치료] 액티브 스킬. 단일 부대의 생명을 회복시킨다. 회복량은 사용자 지력의 5배. 그리고 디버프를 1개 제거한다."
    },
    {
        name: "프로텍션 [COST 1 / CD 1 / 사거리 3 / 범위 단일",
        desc: "[지원]액티브 스킬, 1개 부대의 방어 +20% 및 면역: '방어, 마방 감소', '치료 방해', 2턴 지속."
    },
    {
        name: "성언 [COST 2 / CD 1 / 사거리 2 / 범위 단일]",
        desc: "[마법 피해] 단일 적 부대를 공격해 1.5배의 피해를 준다. '마물'에게 더 큰 피해를 준다. 전투 후 생명이 가장 적은 아군의 생명을 회복시킨다. 회복량은 사용자 지력의 4배."
    },
    {
        name: "토네이도 [COST 2 / CD 3 / 사거리 3 / 범위 3]",
        desc: "[마법 피해] 범위 내 다수의 적군을 공격 하여 0.3배 범위 피해를 입힌다. '비병'과 전투 시 더 큰 피해를 준다. 적군의 공격, 지력 -20%, 2턴 지속."
    },
    {
        name: "메타 발언 [COST 2 / CD 5 / 사거리 3 / 범위 5]",
        desc: "[마법 피해] 0.3배의 광역 피해를 주고 범위 내 적군의 버프를 1개 제거하며 무작위 디버프를 1개 부여한다."
    },
    {
        name: "명상 [COST 1 / 패시브]",
        desc: "[패시브] 부대 생명이 90%이상일 시 지력, 마방 +10%."
    },
    {
        name: "매스 힐 [COST 2 / CD 1 / 사거리 3 / 범위 3]",
        desc: "[치료] 액티브 스킬. 범위 내 아군들의 생명을 회복시킨다. 회복량은 사용자 지력의 3배. 그리고 디버프를 1개 제거한다."
    },
    {
        name: "성룡의 탄식 [COST 2 / CD 5 / 사거리 5 / 범위 직선]",
        desc: "[마법 피해] 3개의 라인에 있는 모든 적군을 공격하여 0.36배 범위 피해를 입힌다. '마물'과 전투 시 더 큰 피해를 입힌다. 버프를 1개 제거한다."
    },
    {
        name: "레지스트 [COST 1 / CD 1 / 사거리 3 / 범위 단일]",
        desc: "[지원]액티브 스킬, 1개 부대의 마방 +30% 및 면역: '기절','강화 방해','이동력 감소', 2턴지속."
    },
    {
        name: "호위 [COST 1 / CD 2 / 사거리 자신 / 범위 단일]",
        desc: "[액티브] 액티브 스킬, 근접한 2칸 내 아군이 무릴 공격을 받을 시 대신 전투에 진입한다. 2턴 지속."
    },
    {
        name: "전력 찌르기 [COST 2 / CD 2 / 사거리 1 / 범위 단일]",
        desc: "[물리 피해]단일 적 부대를 공격해 1.5배의 전투 피해를 준다. 전투 전 [전력 찌르기] 효과 획득: 방어의 1.6배로 공격을 대체, 2턴 지속."
    },
    {
        name: "창진 [COST 2 / CD 2 / 사거리 자신 / 범위 단일]",
        desc: "[패시브]근접한 아군 부대를 대신해 물리 공격을 받는다. [액티브]호위 범위가 2칸으로 늘어나며 방어 +20%. 근접 전투 종료 후 [미늘]의 고정 피해가 반드시 발동한다. 2턴 지속."
    },
    {
        name: "빛의 꿈 [COST 2 / CD 3 / 사거리 자신 / 범위 맵 전체]",
        desc: "[초절강화] 액티브 스킬. 범위 내 모든 '빛의 군단' 아군의 공격, 방어 능력치가 크게 상승하고 4턴 지속. (이 효과는 다른 초절강화 스킬과 중첩불가)"
    },
    {
        name: "저지 [COST 1 / 패시브]",
        desc: "[패시브]근접 공격을 받아 전투 진입시 30%확률로 발동, 받는 물리 피해량 -30%."
    },
    {
        name: "경계 [COST 1 / 패시브]",
        desc: "[패시브]공격하여 전투 진입 시 전투 중 방어 +12%."
    },
    {
        name: "선제반격 [COST 1 / 패시브]",
        desc: "[패시브] 공격을 받아 전투 진입시 10%확률로 적군에게 먼저 공격을 진행한다. 기술 10점당 확률 1% 상승."
    },
    {
        name: "강철 투구 [COST 2 / 패시브]",
        desc: "[패시브] 원거리 공격을 받을 시 25%확률로 부대가 받는 모든 피해-50%."
    },
    {
        name: "气浪",
        desc: "【被动】主动进入战斗时，如果部队生命值高于80%，战斗中遭受伤害降低30%。"
    },
    {
        name: "帝国冲锋",
        desc: "【支援】主动使用，使自身部队攻击提升20%，并同时获得【免疫】和【气浪】效果，持续2回合。使用后可以额外行动3格，可再次攻击。"
    },
    {
        name: "骑士精神",
        desc: "【超绝强化】主动使用，范围内所有“帝国之辉”友军，攻防能力大幅提升，攻击前每移动1格，战斗中造成伤害提升5%(最多15%)，持续4回合。(该效果无法和其他超绝强化技能叠加)"
    },
    {
        name: "千骑",
        desc: "【物理伤害】攻击单个敌军，造成1.7倍的伤害。战后，使对方移动力-2且无法护卫，持续2回合，无法被驱散。"
    },
    {
        name: "斩阳",
        desc: "【物理伤害】攻击单个敌军，造成1.5倍伤害。战斗后，恢复伤害数值的30%的生命。"
    },
    {
        name: "格挡",
        desc: "【被动】被近战攻击，进入战斗时有30%概率触发，部队受到的物理伤害减少30%。"
    },
    {
        name: "枪阵",
        desc: "【被动】替相邻友军承受物理伤害。【主动】护卫范围提升为2格，防御提升20%，近战战斗结束后，必定触发【倒刺】的【固定伤害】，持续2回合。"
    },
    {
        name: "神卫",
        desc: "【被动】替相邻友军承受所有伤害。 【主动】护卫范围提升为2格，遭受暴击率降低20%，并获得【神卫】效果：用魔防+防御的1倍代替攻击，持续2回合。"
    },
    {
        name: "明镜",
        desc: "【被动】遭受治疗效果提升15%。被近战攻击，进入战斗时部队攻防提升10%。"
    },
    {
        name: "审判",
        desc: "【物理伤害】攻击单个敌军，造成1.2倍伤害，进入战斗之前，本部队防御、魔防提升30%，持续2回合。"
    },
    {
        name: "奉献",
        desc: "【被动】战斗后，40%的概率恢复我方其他部队的生命，恢复量为部队生命上限的15%。",
        id: 1
    },
    {
        name: "正义的裁决",
        desc: "【超绝强化】主动使用，范围内所有“光辉军团”友军，攻防能力大幅提升，被攻击时，伤害额外提升20%。持续4回合。（该效果无法和其他的超绝强化技能叠加）"
    },
    {
        name: "烈阳",
        desc: "【物理伤害】攻击单个敌军，造成1.3倍伤害。战斗前，获得【神卫】效果：用魔防+防御的1倍来代替攻击，持续2回合，战斗后，恢复造成伤害数值50%的生命。"
    }
]
